<!DOCTYPE html />
<html>
    <head>
        <title>BrMobi</title>

        <meta charset="UTF-8" />
	    <link rel="icon" type="image/vnd.microsoft.icon" href="file:///G:/BrMobi/favicon.ico">
	    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
        <link rel="icon" href="favicon.ico"/>

        <style type="text/css">
            /* General */
            @font-face {
                font-family: London;
                font-style: normal;
                font-weight: normal;
                src: url(fonts/LondonMM.ttf);
            }
            
            body
            {
                background-image: url('noise.png');
                background-color: #f0f0f0;
                font-family: 'London', 'Tahoma', 'Arial', 'Maiandra GD', sans-serif;
                font-size: 13pt;
                margin: 5px;
            }
            
            /* Header */
            div#header
            {
                background-color: #335588;
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#335588), color-stop(1, #204275));
                background-image: -moz-linear-gradient(top, #335588 0%, #204275 100%);
                border: 1px solid #446699;
                border-radius: 20px;
                box-shadow: 1px 1px 1px #888;
                height: 50px;
                margin: 30px 10px;
            }
            
            /* Logo */
            #logoImage
            {
                float: left;
                margin-top: -25px;
            }
            
            #logoText
            {
                float: left;
                margin-top: 3px;
            }
            
            /* Content */
            #content
            {
                margin: 50px 50px;
            }
            
            #content h2
            {
                font-size: 14pt;
                font-weight: bold;
                color: #444;
                text-shadow: 1px 1px #ccc;
                margin: 0;
            }
            
            /* Form */
            #content form
            {
                margin: 0;
            }
            
            #content .form
            {
                background-image: url('noise.png');
                background-color: #ddd;
                border-radius: 5px;
                padding: 30px;
                box-shadow: 0px 0px 5px #888;
                
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            
            #registerFormTitle
            {
                background-image: url('noise.png');
                background-color: #bbb;
                padding: 8px 30px 8px 30px;
                width: 350px;
                box-shadow: 0px 0px 5px #555;
                text-align: center;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                cursor: default;   
            }
            
            #registerForm
            {
                width: 350px;
            }
            
            #content .form .label
            {
                margin-top: 20px;
            }
            
            #content .form .label:first-child
            {
                margin-top: 0px;
            }
            
            #content .form input[type=text],
            #content .form input[type=password]
            {
                border: 1px solid #bbb;
                border-radius: 5px;
                font-family: 'London', 'Tahoma', 'Arial', 'Maiandra GD', sans-serif;
                font-size: 11pt;
                margin: 0;
                padding: 8px;
                width: 100%;
                outline: none;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
            }
            
            #content .form input[type=text]:hover,
            #content .form input[type=password]:hover
            {
                border-color: #9f9f9f;
            }
            
            #content .form input[type=text]:focus,
            #content .form input[type=password]:focus
            {
                border-color: #9f9f9f;
                box-shadow: 0px 0px 5px #bbb;
            }
            
            
            /* Buttons */
            #content .form .button
            {
                margin-top: 20px;
                text-align: right;
            }
            
            #content .form .button input
            {
                margin-left: 5px;
            }
            
            /* Submit button */
            #content .form input[type=submit]
            {
                background-color: #446699;
                font-family: 'London', 'Tahoma', 'Arial', 'Maiandra GD', sans-serif;
                font-size: 11pt;
		        font-weight: bold;
                color: #ddd;
                border: 1px solid #3a5a8a;
                border-radius: 5px;
                outline: none;
                padding: 8px;
                width: 115px;
                letter-spacing: .08em;
                text-shadow: 1px 1px #444;
            }
            
            #content .form input[type=submit]:hover,
            #content .form input[type=submit]:focus
            {
                border-color: #204070;
                background-color: #335588;
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#446699), color-stop(1, #335588));
                background-image: -moz-linear-gradient(top, #446699 0%, #335588 100%);
                
                box-shadow: 0px 0px 5px #666;
            }
            
            #content .form input[type=submit]:focus
            {
                border: 1px solid #ddd;
            }
            
            #content .form input[type=submit]:active
            {
                border-color: #204070;
                background-color: #335588;
                background-image: -webkit-gradient(linear, 0% 60%, 0% 100%, from(#335588), color-stop(1, #446699));
                background-image: -moz-linear-gradient(bottom, #446699 0%, #335588 40%);
                box-shadow: 0px 0px 5px #888;
            }
            
            /* Reset button */
            #content .form input[type=reset]
            {
                background-color: #888;
                font-family: 'London', 'Tahoma', 'Arial', 'Maiandra GD', sans-serif;
                font-size: 11pt;
		font-weight: bold;
                color: #eee;
                border: 1px solid #777;
                border-radius: 5px;
                outline: none;
                padding: 8px;
                width: 80px;
                letter-spacing: .08em;
                text-shadow: 1px 1px #444;
            }
            
            #content .form input[type=reset]:hover,
            #content .form input[type=reset]:focus
            {
                border-color: #555;
                background-color: #666;
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), color-stop(1, #666));
                background-image: -moz-linear-gradient(top, #777 0%, #666 100%);
                box-shadow: 0px 0px 5px #666;
            }
            
            #content .form input[type=reset]:focus
            {
                border: 1px solid #ddd;
            }
            
            #content .form input[type=reset]:active
            {
                border-color: #555;
                background-color: #666;
                background-image: -webkit-gradient(linear, 0% 60%, 0% 100%, from(#666), color-stop(1, #777));
                background-image: -moz-linear-gradient(bottom, #777 0%, #666 40%);
                box-shadow: 0px 0px 5px #888;
            }
            
            /* Input box-shadow transition */
            input
            {
                -webkit-transition: box-shadow 250ms;
                -moz-transition: box-shadow 250ms;
                transition: box-shadow 250ms;
            }
        </style>
    </head>
    <body>
        <div id="logoContent">
            <img id="logoImage" src="logo16.png" alt="logo"/>
            <img id="logoText" src="BrMobi.png" alt="logo"/>
        </div>
        
        <div id="header"></div>

        <div id="content">
            <div id="registerFormTitle">
                <h2>Crie sua conta</h2>
            </div>

            <div id="registerForm" class="form">
                <form action="" method="post">
                    <div class="label">
                        <label for="name">Nome</label>
                    </div>
                    <div class="input">
                        <input type="text" name="name" id="name" autofocus/>
                    </div>

                    <div class="label">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="input">
                        <input type="text" name="email" id="email" />
                    </div>

                    <div class="label">
                        <label for="password">Senha</label>
                    </div>
                    <div class="input">
                        <input type="password" name="password" id="password" />
                    </div>

                    <div class="button">
                        <input type="reset" name="clear" value="Limpar" />
                        <input type="submit" name="register" value="Criar conta" />
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>