<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <meta charset="UTF-8" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="http://localhost:60000/Content/Images/favicon.ico" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://localhost:60000/Content/Images/favicon.ico" />

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Utils.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="LinksContent" runat="server" />
</head>
<body>
    <div class="page">
        <header>
            <div id="logoContent">
                <img id="logoImage" src="../../Content/Images/logo16.png" alt="Logo" />
                <img id="logoText" src="../../Content/Images/BrMobi.png" alt="BrMobi" />
            </div>
        </header>

        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>