<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<meta property="og:image" content="http://brmobi.com/Content/Images/logo16.png"/>
<meta property="og:title" content="BrMobi - A sua rede de mobilidade urbana"/>
<meta property="og:url" content="http://www.brmobi.com/BemVindo"/>
<meta property="og:site_name" content="BrMobi"/>
<meta property="og:description" content="Já pensou em oferecer e pedir caronas entre amigos? Então entre e sinta-se à vontade."/>
<meta property="og:type" content="website"/>
<link rel="canonical" href="http://www.brmobi.com/BemVindo" />
<meta name="author" content="Trid"/>
<meta name="description" content="Já pensou em oferecer e pedir caronas entre amigos? Então entre e sinta-se à vontade."/>
<meta name="keywords" content="mobilidade, trânsito, carona, mobilidade urbana, caronas"/>
<meta http-equiv="content-language" content="pt-br"/>
<script type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-42851480-1', 'brmobi.com'); ga('send', 'pageview');
</script>