<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<link rel="icon" type="image/vnd.microsoft.icon" href="/Content/Images/favicon.ico" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/Content/Images/favicon.ico" />

    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/LoggedUser.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ChangePicture.css" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/Default/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Default/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Default/underscore.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/App/Utils.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/App/Site.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/App/ChangePicture.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="LinksContent" runat="server" />
</head>
<body>
    <div class="page">
        <header>
            <div id="logoContent">
                <a href="/">
                    <img id="logoImage" src="/Content/Images/logo17.png" alt="Logo" />
                    <img id="logoText" src="/Content/Images/BrMobi5.png" alt="BrMobi" />
                </a>
            </div>
            <a id="logout" href="Account/Logout">Sair</a>
            <a id="profile_picture_link" href="#" target="_blank">
                <img id="profile_picture" src="#"/>
            </a>
        </header>

        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>

        <footer>
        </footer>
    </div>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>